<!DOCTYPE html> 
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Battleship</title>
    <!--this code is based on https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced-->
    <h1 style="text-align: center;">Welcome to Battleship</h1>
    <center><a href="index.html">Multiplayer Mode</a></center>
    <center><h1></h1></center>
    <center><a href="difficulty_page.html">Singleplayer Mode</a></center>
    <!--this code is based on https://www.w3schools.com/html/html_images_background.asp-->
    <link href='https://fonts.googleapis.com/css?family=Sigmar One' rel='stylesheet'>
    <style>
        a{
            width: 300px;
            background-color: #125ac5;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        body {
            background-image: url('battleship.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Sigmar One';
            font-size: 32px;
        }
        h1{
            font-family: 'Sigmar One';
            font-size: 44px;

        }
</style>
    </style>
</html>